version: "2"

services:

  graphsense-rest:
    image: graphsense-rest
    container_name: graphsense-rest
    hostname: graphsense-rest
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        NUM_WORKERS: "${NUM_WORKERS}"
    ports:
      - "$REST_PORT:9000"
    environment:
      SECRET_KEY: "${SECRET_KEY}"
    restart: always
    networks:
     - graphsense-global-net
networks:
  graphsense-global-net:
    external: true
